.container3{
	width: 100%;
}
.content{
	width: 100%;
	height: 1000px;
	background: -webkit-linear-gradient(170deg,rgba(0,0,0,.6),black);

}
.O{
	background:-webkit-linear-gradient(170deg,rgba(255,0,0,.2),rgba(255,0,0,.9));
	 -webkit-transform:scale(1.3);
}
.content h2{
	font: 50px white Tahoma;
	padding-top: 0px;

}
a:visited{
	color: white;
}
.parallax-window_offers{
    min-height: 500px;
    width: 100%;
    margin: 0px;
    left: 0px;
    background: transparent;

}
.grid_offers{
	 width: 900px;
	 height: 900px;
	 display: grid;
     grid-template-columns:repeat(4,1fr);
     grid-template-rows:280px 280px;
     padding-top: 80px;
     margin: auto;

}
.grid_offers div img{
	width: 200px;
	height: 200px;
	border-radius: 25px;
	opacity: .8;
}
.grid_offers div img:hover{
	opacity:1;
	-webkit-transform:scale(1.1);
}